.red
  color: red

@keyframes spinner
  0%
    opacity: 1

  100%
    opacity: 0

.spinner
  position: relative
  width: 100px
  height: 100px
  left: 50%
  margin: 100px 0 0 -50px

  div
    left: 48px
    top: 24px
    position: absolute
    animation: spinner linear 1.5s infinite
    background: #3c4046
    width: 4px
    height: 12px
    border-radius: 20%
    transform-origin: 4px 30px

    &:nth-child(1)
      transform: rotate(0deg)
      animation-delay: -1.375s

    &:nth-child(2)
      transform: rotate(30deg)
      animation-delay: -1.25s

    &:nth-child(3)
      transform: rotate(60deg)
      animation-delay: -1.125s

    &:nth-child(4)
      transform: rotate(90deg)
      animation-delay: -1s

    &:nth-child(5)
      transform: rotate(120deg)
      animation-delay: -0.875s

    &:nth-child(6)
      transform: rotate(150deg)
      animation-delay: -0.75s

    &:nth-child(7)
      transform: rotate(180deg)
      animation-delay: -0.625s

    &:nth-child(8)
      transform: rotate(210deg)
      animation-delay: -0.5s

    &:nth-child(9)
      transform: rotate(240deg)
      animation-delay: -0.375s

    &:nth-child(10)
      transform: rotate(270deg)
      animation-delay: -0.25s

    &:nth-child(11)
      transform: rotate(300deg)
      animation-delay: -0.125s

    &:nth-child(12)
      transform: rotate(330deg)
      animation-delay: 0s