.content
  margin-left: 250px
  padding: 50px

  .filter-options
    display: flex
    margin: 10px 0

    .btn
      margin: 0 20px

  .pagination-wrapper
    display: flex

    .pagination
      margin: 10px auto

  .table-wrapper
    width: 700px

  input[type="search"]
    width: 150px
    height: 20px
    
  #attendance-table
    table
      thead tr:nth-child(2) th
        min-width: 90px

      td
        &:first-child
          font-weight: bold
          min-width: 120px

        &:not(:first-child)
          text-align: center
  
        i
          color: #fff
  
      .einzelstunde
        background: tomato
        cursor: pointer

      .schnupperstunde
        background: #65b966
        cursor: pointer

      .zehnerabo
        background: #6abfe6
        cursor: pointer

      .jahresabo
        background: #246fff
        cursor: pointer