.background
  height: 100vh
  width: 100%
  background-image: url('../img/background_login.jpg')
  position: fixed

.box-center
  width: 400px
  height: 450px
  background: rgba(255, 255, 255, 0.2)
  position: absolute
  left: 50%
  top: 50%
  margin: -225px 0 0 -200px
  padding: 40px
  border-radius: 10px
  color: #ffffff

  h1
    text-align: center
    font-size: 40px
    margin-top: 0

  label
    font-weight: normal

  .input-group
    margin: 20px 0

    i
      font-size: 22px

  input
    font-size: 17px
    padding: 25px 15px

  input[type="submit"]
    font-size: 22px
    padding: 10px
    width: 100%
    background: #0B7FC7
    color: #ffffff
    border: none
    margin-bottom: 20px

    &:active,
    &:focus
      background: #0B7FC7
      color: #ffffff

  .forgot-pw
    display: flex
    justify-content: space-between

    a
      color: #ffffff

    input[type="checkbox"]
      margin: 0

.login-link
  text-align: center

  a
    color: #ffffff