.sidebar
  position: fixed
  width: 250px
  height: 100%
  background-color: #3C4046
  color: #e1e1e1

  .logo
    padding: 30px
    width: 100%
    box-sizing: border-box

  ul
    padding: 0
    margin: 0
    list-style-type: none

    .sidebar-menu-item
      a
        width: 100%
        padding: 10px 30px
        color: #e1e1e1
        display: inline-block
        transition: all .3s ease-in-out
        box-sizing: border-box

        &:hover
          background-color: #5f6369

        i
          width: 25px
          margin-right: 10px
